{
  "name": "@wrtnlabs/evidence-workspace",
  "version": "0.4.0",
  "private": true,
  "description": "Standalone cross-language Evidence Graph workspace.",
  "packageManager": "pnpm@11.17.0",
  "scripts": {
    "start": "pnpm --filter @wrtnlabs/evidence-test start",
    "build": "pnpm --filter=./packages/* -r run build",
    "test": "pnpm --filter @wrtnlabs/evidence-test start",
    "format": "prettier --write .",
    "check:format": "prettier --check .",
    "package:latest": "pnpm --filter=./packages/* -r publish --tag latest --access public",
    "package:next": "pnpm --filter=./packages/* -r publish --tag next --access public",
    "package:rc": "pnpm --filter=./packages/* -r publish --tag rc --access public",
    "release": "bumpp -r"
  },
  "devDependencies": {
    "bumpp": "catalog:utils",
    "prettier": "catalog:typescript",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "prettier-plugin-jsdoc": "^1.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wrtnlabs/evidence.git"
  },
  "author": "Wrtn Technologies",
  "license": "MIT"
}
